{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Server=tcp:bluesoft-db-server.database.windows.net,1433;Initial Catalog=bluesoft-db;Persist Security Info=False;User ID=usradmin;Password=Bogota19*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
